(dp0
S'Yalobusha'
p1
(F34.0436
F89.7504
tp2
sS'Panola'
p3
(F34.3723
F89.981
tp4
sS'Jackson'
p5
(F30.4357
F88.6233
tp6
sS'Harrison'
p7
(F30.4024
F89.052
tp8
sS'Sunflower'
p9
(F33.6069
F90.6032
tp10
sS'Leake'
p11
(F32.7672
F89.5251
tp12
sS'Perry'
p13
(F31.1415
F89.0067
tp14
sS'Leflore'
p15
(F33.5236
F90.2851
tp16
sS'Clarke'
p17
(F32.0581
F88.7135
tp18
sS'Quitman'
p19
(F34.2938
F90.2635
tp20
sS'Humphreys'
p21
(F33.1431
F90.5057
tp22
sS'Calhoun'
p23
(F33.9327
F89.33
tp24
sS'Hinds'
p25
(F32.3218
F90.3634
tp26
sS'Bolivar'
p27
(F33.8047
F90.9849
tp28
sS'Tishomingo'
p29
(F34.7446
F88.2356
tp30
sS'Covington'
p31
(F31.6113
F89.5951
tp32
sS'Jefferson'
p33
(F31.7646
F91.1532
tp34
sS'Union'
p35
(F34.4642
F88.9608
tp36
sS'Webster'
p37
(F33.5627
F89.239
tp38
sS'Stone'
p39
(F30.7996
F89.0881
tp40
sS'Noxubee'
p41
(F33.0838
F88.5539
tp42
sS'Lamar'
p43
(F31.2155
F89.4658
tp44
sS'Wilkinson'
p45
(F31.2455
F91.3457
tp46
sS'JeffersonDavis'
p47
(F31.5445
F89.782
tp48
sS'Lawrence'
p49
(F31.5246
F90.0929
tp50
sS'Attala'
p51
(F33.064
F89.7445
tp52
sS'Rankin'
p53
(F32.3232
F90.0606
tp54
sS'Tate'
p55
(F34.6862
F90.0928
tp56
sS'Lauderdale'
p57
(F32.4111
F88.6523
tp58
sS'Pike'
p59
(F31.1619
F90.4549
tp60
sS'Amite'
p61
(F31.2143
F90.836
tp62
sS'Scott'
p63
(F32.4458
F89.5752
tp64
sS'DeSoto'
p65
(F34.8257
F90.0523
tp66
sS'Winston'
p67
(F33.052
F89.0424
tp68
sS'Prentiss'
p69
(F34.5898
F88.5599
tp70
sS'Pontotoc'
p71
(F34.2722
F88.9659
tp72
sS'Claiborne'
p73
(F32.0553
F90.9372
tp74
sS'Alcorn'
p75
(F34.8683
F88.5813
tp76
sS'Jones'
p77
(F31.6557
F89.1649
tp78
sS'Kemper'
p79
(F32.7616
F88.6843
tp80
sS'Lincoln'
p81
(F31.5682
F90.4646
tp82
sS'Adams'
p83
(F31.442
F91.4275
tp84
sS'Smith'
p85
(F31.9971
F89.5172
tp86
sS'Hancock'
p87
(F30.3362
F89.5422
tp88
sS'Benton'
p89
(F34.8116
F89.1777
tp90
sS'Coahoma'
p91
(F34.2562
F90.7172
tp92
sS'Sharkey'
p93
(F32.8391
F90.7729
tp94
sS'Greene'
p95
(F31.2186
F88.6358
tp96
sS'Chickasaw'
p97
(F33.9029
F88.903
tp98
sS'Tallahatchie'
p99
(F33.8878
F90.195
tp100
sS'Walthall'
p101
(F31.1747
F90.0631
tp102
sS'Lafayette'
p103
(F34.4361
F89.4521
tp104
sS'Franklin'
p105
(F31.4039
F90.9526
tp106
sS'Clay'
p107
(F33.6291
F88.667
tp108
sS'Grenada'
p109
(F33.7753
F89.8237
tp110
sS'Montgomery'
p111
(F33.4945
F89.5489
tp112
sS'Marshall'
p113
(F34.6654
F89.4395
tp114
sS'Simpson'
p115
(F31.9122
F90.0887
tp116
sS'Lee'
p117
(F34.3063
F88.6804
tp118
sS'Holmes'
p119
(F33.1085
F90.114
tp120
sS'PearlRiver'
p121
(F30.7386
F89.7486
tp122
sS'Madison'
p123
(F32.6092
F90.0723
tp124
sS'Tunica'
p125
(F34.6932
F90.3981
tp126
sS'Washington'
p127
(F33.288
F91.0105
tp128
sS'Issaquena'
p129
(F32.749
F91.0045
tp130
sS'Copiah'
p131
(F31.8699
F90.2781
tp132
sS'Newton'
p133
(F32.4321
F89.1306
tp134
sS'Carroll'
p135
(F33.4794
F89.9546
tp136
sS'Yazoo'
p137
(F32.7111
F90.4105
tp138
sS'Itawamba'
p139
(F34.2817
F88.403
tp140
sS'Neshoba'
p141
(F32.7794
F89.0825
tp142
sS'Wayne'
p143
(F31.6375
F88.6292
tp144
sS'Marion'
p145
(F31.2455
F89.8493
tp146
sS'Jasper'
p147
(F31.9599
F89.1251
tp148
sS'Choctaw'
p149
(F33.4233
F89.2583
tp150
sS'Tippah'
p151
(F34.7987
F88.8996
tp152
sS'Oktibbeha'
p153
(F33.4883
F88.9285
tp154
sS'Lowndes'
p155
(F33.5844
F88.4452
tp156
sS'Forrest'
p157
(F31.2462
F89.2956
tp158
sS'George'
p159
(F30.8454
F88.6506
tp160
sS'Monroe'
p161
(F33.857
F88.4969
tp162
sS'Warren'
p163
(F32.2938
F90.8771
tp164
s.