(dp0
S'Yalobusha'
p1
(F34.0436
F-89.7504
tp2
sS'Perry'
p3
(F31.1415
F-89.0067
tp4
sS'Jackson'
p5
(F30.4357
F-88.6233
tp6
sS'Harrison'
p7
(F30.4024
F-89.052
tp8
sS'Sunflower'
p9
(F33.6069
F-90.6032
tp10
sS'Leake'
p11
(F32.7672
F-89.5251
tp12
sS'Union'
p13
(F34.4642
F-88.9608
tp14
sS'Washington'
p15
(F33.288
F-91.0105
tp16
sS'Clarke'
p17
(F32.0581
F-88.7135
tp18
sS'Humphreys'
p19
(F33.1431
F-90.5057
tp20
sS'Calhoun'
p21
(F33.9327
F-89.33
tp22
sS'Hinds'
p23
(F32.3218
F-90.3634
tp24
sS'Bolivar'
p25
(F33.8047
F-90.9849
tp26
sS'Tishomingo'
p27
(F34.7446
F-88.2356
tp28
sS'Covington'
p29
(F31.6113
F-89.5951
tp30
sS'Jefferson'
p31
(F31.7646
F-91.1532
tp32
sS'Webster'
p33
(F33.5627
F-89.239
tp34
sS'Stone'
p35
(F30.7996
F-89.0881
tp36
sS'Noxubee'
p37
(F33.0838
F-88.5539
tp38
sS'Leflore'
p39
(F33.5236
F-90.2851
tp40
sS'Wilkinson'
p41
(F31.2455
F-91.3457
tp42
sS'JeffersonDavis'
p43
(F31.5445
F-89.782
tp44
sS'Lawrence'
p45
(F31.5246
F-90.0929
tp46
sS'Attala'
p47
(F33.064
F-89.7445
tp48
sS'Panola'
p49
(F34.3723
F-89.981
tp50
sS'Rankin'
p51
(F32.3232
F-90.0606
tp52
sS'Tate'
p53
(F34.6862
F-90.0928
tp54
sS'Lauderdale'
p55
(F32.4111
F-88.6523
tp56
sS'Amite'
p57
(F31.2143
F-90.836
tp58
sS'Marion'
p59
(F31.2455
F-89.8493
tp60
sS'DeSoto'
p61
(F34.8257
F-90.0523
tp62
sS'Winston'
p63
(F33.052
F-89.0424
tp64
sS'Quitman'
p65
(F34.2938
F-90.2635
tp66
sS'Pontotoc'
p67
(F34.2722
F-88.9659
tp68
sS'Claiborne'
p69
(F32.0553
F-90.9372
tp70
sS'Walthall'
p71
(F31.1747
F-90.0631
tp72
sS'Jones'
p73
(F31.6557
F-89.1649
tp74
sS'Pike'
p75
(F31.1619
F-90.4549
tp76
sS'Lincoln'
p77
(F31.5682
F-90.4646
tp78
sS'Adams'
p79
(F31.442
F-91.4275
tp80
sS'Tippah'
p81
(F34.7987
F-88.8996
tp82
sS'Hancock'
p83
(F30.3362
F-89.5422
tp84
sS'Benton'
p85
(F34.8116
F-89.1777
tp86
sS'Lamar'
p87
(F31.2155
F-89.4658
tp88
sS'Sharkey'
p89
(F32.8391
F-90.7729
tp90
sS'Coahoma'
p91
(F34.2562
F-90.7172
tp92
sS'Greene'
p93
(F31.2186
F-88.6358
tp94
sS'Chickasaw'
p95
(F33.9029
F-88.903
tp96
sS'Tallahatchie'
p97
(F33.8878
F-90.195
tp98
sS'Lafayette'
p99
(F34.4361
F-89.4521
tp100
sS'Franklin'
p101
(F31.4039
F-90.9526
tp102
sS'Clay'
p103
(F33.6291
F-88.667
tp104
sS'Copiah'
p105
(F31.8699
F-90.2781
tp106
sS'Grenada'
p107
(F33.7753
F-89.8237
tp108
sS'Montgomery'
p109
(F33.4945
F-89.5489
tp110
sS'Simpson'
p111
(F31.9122
F-90.0887
tp112
sS'Lee'
p113
(F34.3063
F-88.6804
tp114
sS'Kemper'
p115
(F32.7616
F-88.6843
tp116
sS'PearlRiver'
p117
(F30.7386
F-89.7486
tp118
sS'Madison'
p119
(F32.6092
F-90.0723
tp120
sS'Lowndes'
p121
(F33.5844
F-88.4452
tp122
sS'Tunica'
p123
(F34.6932
F-90.3981
tp124
sS'Smith'
p125
(F31.9971
F-89.5172
tp126
sS'Prentiss'
p127
(F34.5898
F-88.5599
tp128
sS'Marshall'
p129
(F34.6654
F-89.4395
tp130
sS'Newton'
p131
(F32.4321
F-89.1306
tp132
sS'Carroll'
p133
(F33.4794
F-89.9546
tp134
sS'Yazoo'
p135
(F32.7111
F-90.4105
tp136
sS'Itawamba'
p137
(F34.2817
F-88.403
tp138
sS'Neshoba'
p139
(F32.7794
F-89.0825
tp140
sS'Holmes'
p141
(F33.1085
F-90.114
tp142
sS'Wayne'
p143
(F31.6375
F-88.6292
tp144
sS'Scott'
p145
(F32.4458
F-89.5752
tp146
sS'Jasper'
p147
(F31.9599
F-89.1251
tp148
sS'Choctaw'
p149
(F33.4233
F-89.2583
tp150
sS'Issaquena'
p151
(F32.749
F-91.0045
tp152
sS'Oktibbeha'
p153
(F33.4883
F-88.9285
tp154
sS'Alcorn'
p155
(F34.8683
F-88.5813
tp156
sS'Forrest'
p157
(F31.2462
F-89.2956
tp158
sS'George'
p159
(F30.8454
F-88.6506
tp160
sS'Monroe'
p161
(F33.857
F-88.4969
tp162
sS'Warren'
p163
(F32.2938
F-90.8771
tp164
s.